{
  "id": "HS_WHIST_ColumbianExchange_01",
  "title": "The Columbian Exchange",
  "slug": "the-columbian-exchange",
  "subject": "social",
  "course": "World History",
  "course_id": "WHIST",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "WHIST"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC Chapter 113 (World History Studies)",
    "primary": [
      {
        "code": "WH.7B",
        "canonical_code": "113.42.d.7.B",
        "section": "19 TAC §113.42",
        "strand": "History",
        "focus": "the Columbian Exchange and global interactions after 1450",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-42"
      },
      {
        "code": "WH.28C",
        "canonical_code": "113.42.d.28.C",
        "section": "19 TAC §113.42",
        "strand": "Social studies skills",
        "focus": "source analysis: primary/secondary sources, frame of reference, and point of view",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-42"
      }
    ],
    "supporting": [],
    "note": "Framework cited without asserting a section number. Standards are paraphrased, not quoted; not a claim of TEKS alignment. Pending educator verification against the current official TAC source.",
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0",
    "quoted_sources": "Short excerpt from the 1492 first-voyage journal (Columbus), later published and in the public domain, shown in modernized English translation"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
