{
  "id": "G06_MATH_Ratios_01",
  "title": "Ratios, Rates, and Percents",
  "slug": "ratios-rates-and-percents",
  "grade": 6,
  "subject": "math",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil",
    "basic calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §111.26 (Grade 6 Mathematics)",
    "knowledge_and_skills": "6.4, 6.5",
    "primary": [
      {
        "code": "6.4B",
        "canonical_code": "111.26.b.4.B",
        "section": "19 TAC §111.26",
        "strand": "Proportionality",
        "focus": "reasoning about ratios and rates to solve prediction/comparison problems",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-26"
      },
      {
        "code": "6.5B",
        "canonical_code": "111.26.b.5.B",
        "section": "19 TAC §111.26",
        "strand": "Proportionality",
        "focus": "percent problems: find whole, part, or percent",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-26"
      },
      {
        "code": "6.4C",
        "canonical_code": "111.26.b.4.C",
        "section": "19 TAC §111.26",
        "strand": "Proportionality",
        "focus": "ratios as multiplicative comparisons of like quantities",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-26"
      }
    ],
    "alignment_note": "Provisional — pending educator verification against the current official TAC source. Standards paraphrased, not quoted.",
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
