{
  "id": "G06_SCI_ClassifyMatter_01",
  "title": "Classifying Matter by Its Properties",
  "slug": "classifying-matter-by-its-properties",
  "grade": 6,
  "subject": "science",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §112.26 (Grade 6 Science)",
    "knowledge_and_skills": "6.6",
    "primary": [
      {
        "code": "6.6B",
        "canonical_code": "112.26.b.6.B",
        "section": "19 TAC §112.26",
        "strand": "Matter and energy",
        "focus": "classifying matter as pure substances vs. mixtures using physical properties",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s66b-0/overview"
      },
      {
        "code": "6.6C(sci)",
        "canonical_code": "112.26.b.6.C",
        "section": "19 TAC §112.26",
        "strand": "Matter and energy",
        "focus": "classifying elements by physical properties (metals/nonmetals/metalloids)",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s66c-0/overview"
      },
      {
        "code": "6.6A",
        "canonical_code": "112.26.b.6.A",
        "section": "19 TAC §112.26",
        "strand": "Matter and energy",
        "focus": "comparing states of matter (solids/liquids/gases) by physical structure",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s66a-0/overview"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
