{
  "id": "G03_RLA_CentralMessage_01",
  "title": "Characters and the Lesson of a Story",
  "slug": "characters-and-the-lesson-of-a-story",
  "grade": 3,
  "subject": "rla",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §110.5 (Grade 3 English Language Arts and Reading)",
    "primary": [
      {
        "code": "3.8A",
        "canonical_code": "110.5.b.8.A",
        "section": "19 TAC §110.5",
        "strand": "Multiple genres",
        "focus": "inferring the central message/lesson (theme) of a literary text, distinct from topic",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-5"
      },
      {
        "code": "3.8B",
        "canonical_code": "110.5.b.8.B",
        "section": "19 TAC §110.5",
        "strand": "Multiple genres",
        "focus": "describing/analyzing characters and their relationships in a literary text",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-5"
      },
      {
        "code": "3.7C",
        "canonical_code": "110.5.b.7.C",
        "section": "19 TAC §110.5",
        "strand": "Response skills",
        "focus": "using text details/evidence to support a response",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-5"
      }
    ],
    "alignment_note": "Provisional — pending educator verification against the current official TAC source. Standards paraphrased, not quoted. Codes to be verified separately.",
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "none",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
