{
  "id": "G03_SOC_CommunitiesCompare_01",
  "title": "Comparing Communities: City, Suburb, and Country",
  "slug": "comparing-communities-city-suburb-country",
  "grade": 3,
  "subject": "social",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC Chapter 113 (Grade 3 Social Studies)",
    "primary": [
      {
        "code": "3.2B",
        "canonical_code": "113.14.c.2.B",
        "section": "19 TAC §113.14",
        "strand": "History",
        "focus": "comparing communities and how they meet common needs (human geography / community comparison)",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-14"
      },
      {
        "code": "3.3B",
        "canonical_code": "113.14.c.3.B",
        "section": "19 TAC §113.14",
        "strand": "Geography",
        "focus": "comparing how different communities relate to their physical environment (human geography)",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-14"
      },
      {
        "code": "3.4C",
        "canonical_code": "113.14.c.4.C",
        "section": "19 TAC §113.14",
        "strand": "Geography",
        "focus": "map skills: identifying, creating, and interpreting maps and their elements",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-14"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
