{
  "id": "HS_ALG2_Quadratics_01",
  "title": "Quadratic Functions: Graphs, Zeros, and the Vertex",
  "slug": "quadratic-functions-graphs-zeros-and-the-vertex",
  "subject": "math",
  "course": "Algebra II",
  "course_id": "ALG2",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "ALG2"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil",
    "graphing or scientific calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §111.40 (Algebra II)",
    "knowledge_and_skills": "quadratic functions and equations",
    "primary": [
      {
        "code": "AII.4D",
        "canonical_code": "111.40.c.4.D",
        "section": "19 TAC §111.40",
        "strand": "Quadratic and square root functions, equations, and inequalities",
        "focus": "quadratic vertex form: identifying the vertex and key attributes of a parabola",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-40"
      },
      {
        "code": "AII.4F",
        "canonical_code": "111.40.c.4.F",
        "section": "19 TAC §111.40",
        "strand": "Quadratic and square root functions, equations, and inequalities",
        "focus": "solving quadratic equations / finding zeros (roots) of a quadratic",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-40"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
