{
  "id": "G06_RLA_CentralIdea_01",
  "title": "Central Idea and Evidence Across Two Texts",
  "slug": "central-idea-and-evidence-across-two-texts",
  "grade": 6,
  "subject": "rla",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §110.22 (Grade 6 English Language Arts and Reading)",
    "primary": [
      {
        "code": "6.8D",
        "canonical_code": "110.22.b.8.D",
        "section": "19 TAC §110.22",
        "strand": "Multiple genres",
        "focus": "identifying the central/controlling idea of informational text and how details support it",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-22"
      },
      {
        "code": "6.5F",
        "canonical_code": "110.22.b.5.F",
        "section": "19 TAC §110.22",
        "strand": "Comprehension skills",
        "focus": "making inferences supported by textual evidence",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-22"
      },
      {
        "code": "6.6C",
        "canonical_code": "110.22.b.6.C",
        "section": "19 TAC §110.22",
        "strand": "Response skills",
        "focus": "using specific text evidence to support responses",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-22"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "none",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
