{
  "id": "G07_SCI_ThermalEnergy_01",
  "title": "Thermal Energy at School",
  "slug": "thermal-energy-at-school",
  "grade": 7,
  "subject": "science",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §112.27 (Grade 7 Science)",
    "knowledge_and_skills": "7.8",
    "primary": [
      {
        "code": "7.8A",
        "canonical_code": "112.27.b.8.A",
        "section": "19 TAC §112.27",
        "strand": "Force, motion, and energy",
        "focus": "methods of thermal energy transfer: conduction, convection, radiation",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s78a-0/overview"
      },
      {
        "code": "7.8C",
        "canonical_code": "112.27.b.8.C",
        "section": "19 TAC §112.27",
        "strand": "Force, motion, and energy",
        "focus": "relationship between temperature and particle kinetic energy",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s78c-0/overview"
      }
    ],
    "alignment_note": "Provisional — pending educator verification against the current official TAC source. Standards paraphrased, not quoted.",
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
