{
  "id": "G04_SOC_TexasRegions_01",
  "title": "The Four Regions of Texas",
  "slug": "four-regions-of-texas",
  "grade": 4,
  "subject": "social",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC Chapter 113 (Grade 4 Social Studies)",
    "primary": [
      {
        "code": "4.6A",
        "canonical_code": "113.15.c.6.A",
        "section": "19 TAC §113.15",
        "strand": "Geography",
        "focus": "the natural/physical regions of Texas and their characteristics",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-15"
      },
      {
        "code": "4.11B",
        "canonical_code": "113.15.c.11.B",
        "section": "19 TAC §113.15",
        "strand": "Economics",
        "focus": "how geography shapes economic activity in Texas",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-15"
      },
      {
        "code": "4.20A",
        "canonical_code": "113.15.c.20.A",
        "section": "19 TAC §113.15",
        "strand": "Social studies skills",
        "focus": "map skills: applying map elements to create and interpret maps",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-15"
      }
    ],
    "supporting": [],
    "alignment_note": "Provisional — pending educator verification against the current official TAC source. Standards are paraphrased, not quoted; no specific section number is asserted. Not aligned to the TEKS until reviewed.",
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
