{
  "id": "G05_MATH_FractionsDecimals_01",
  "title": "Fractions and Decimals in Everyday Problems",
  "slug": "fractions-and-decimals-in-everyday-problems",
  "grade": 5,
  "subject": "math",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil",
    "basic calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §111.7 (Grade 5 Mathematics)",
    "knowledge_and_skills": "5.2, 5.3",
    "primary": [
      {
        "code": "5.2B",
        "canonical_code": "111.7.b.2.B",
        "section": "19 TAC §111.7",
        "strand": "Number and operations",
        "focus": "comparing and ordering decimals to the thousandths",
        "verification_status": "verified",
        "source_url": "http://txrules.elaws.us/rule/title19_chapter111_sec.111.7"
      },
      {
        "code": "5.3H",
        "canonical_code": "111.7.b.3.H",
        "section": "19 TAC §111.7",
        "strand": "Number and operations",
        "focus": "adding and subtracting fractions with unlike (unequal) denominators",
        "verification_status": "verified",
        "source_url": "http://txrules.elaws.us/rule/title19_chapter111_sec.111.7"
      },
      {
        "code": "5.2A",
        "canonical_code": "111.7.b.2.A",
        "section": "19 TAC §111.7",
        "strand": "Number and operations",
        "focus": "place value of decimals to thousandths (supports relating fractions to decimals)",
        "verification_status": "verified",
        "source_url": "http://txrules.elaws.us/rule/title19_chapter111_sec.111.7"
      }
    ],
    "supporting": [
      {
        "code": "5.2A",
        "section": "19 TAC §111.7",
        "strand": "Number and operations",
        "focus": "represent and connect a fraction to its decimal form",
        "verification_status": "pending",
        "source_url": null
      }
    ],
    "verified_on": "2026-09-04",
    "lock": "standards/standards-lock.json"
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
