{
  "id": "G07_MATH_Proportions_01",
  "title": "Proportional Reasoning and Percents",
  "slug": "proportional-reasoning-and-percents",
  "grade": 7,
  "subject": "math",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil",
    "basic calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §111.27 (Grade 7 Mathematics)",
    "knowledge_and_skills": "7.4",
    "primary": [
      {
        "code": "7.4A",
        "section": "19 TAC §111.27",
        "focus": "represent the constant of proportionality (k = y/x) and constant rates of change across tables, graphs, equations, and situations",
        "verification_status": "pending"
      },
      {
        "code": "7.4D",
        "section": "19 TAC §111.27",
        "focus": "solve problems involving ratios, rates, and percents, including tax, tip, and discount",
        "verification_status": "pending"
      },
      {
        "code": "7.4E",
        "section": "19 TAC §111.27",
        "focus": "convert between representations of proportional relationships to compare rates",
        "verification_status": "pending"
      }
    ],
    "alignment_note": "Provisional — pending educator verification against the current official TAC source. Standards paraphrased, not quoted."
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
