{
  "id": "G07_MATH_Proportions_01",
  "title": "Proportional Reasoning and Percents",
  "slug": "proportional-reasoning-and-percents",
  "grade": 7,
  "subject": "math",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil",
    "basic calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §111.27 (Grade 7 Mathematics)",
    "knowledge_and_skills": "7.4",
    "primary": [
      {
        "code": "7.4A",
        "canonical_code": "111.27.b.4.A",
        "section": "19 TAC §111.27",
        "strand": "Proportionality",
        "focus": "constant rate of change / constant of proportionality across representations",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-27"
      },
      {
        "code": "7.4D",
        "canonical_code": "111.27.b.4.D",
        "section": "19 TAC §111.27",
        "strand": "Proportionality",
        "focus": "percent applications: tax, tip, discount, percent increase/decrease",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-27"
      },
      {
        "code": "7.4E",
        "canonical_code": "111.27.b.4.E",
        "section": "19 TAC §111.27",
        "strand": "Proportionality",
        "focus": "using proportions and unit rates to convert between measurement systems",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-111-27"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
