{
  "id": "HS_WGEO_RegionsCompare_01",
  "title": "Comparing Two World Regions",
  "slug": "comparing-two-world-regions",
  "subject": "social",
  "course": "World Geography",
  "course_id": "WGEO",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "WGEO"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC Chapter 113 (World Geography Studies)",
    "primary": [
      {
        "code": "WG.9A",
        "canonical_code": "113.43.c.9.A",
        "section": "19 TAC §113.43",
        "strand": "Geography",
        "focus": "regions defined by physical and human geographic factors",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-43"
      },
      {
        "code": "WG.21C",
        "canonical_code": "113.43.c.21.C",
        "section": "19 TAC §113.43",
        "strand": "Social studies skills",
        "focus": "geographic skills: creating and interpreting maps to answer geographic questions",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-43"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0",
    "quoted_sources": "none"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
