{
  "id": "HS_USH_Industrialization_01",
  "title": "Industrialization and Its Effects",
  "slug": "industrialization-and-its-effects",
  "subject": "social",
  "course": "U.S. History Since 1877",
  "course_id": "USH",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "USH"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §113.41 (United States History Studies Since 1877)",
    "primary": [
      {
        "code": "US.3B",
        "canonical_code": "113.41.d.3.B",
        "section": "19 TAC §113.41",
        "strand": "History",
        "focus": "American industrialization (1870s-1910s) and its economic/social effects",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-41"
      },
      {
        "code": "US.28A",
        "canonical_code": "113.41.d.28.A",
        "section": "19 TAC §113.41",
        "strand": "Social studies skills",
        "focus": "social studies skills: analyzing primary/secondary sources and point of view",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-113-41"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0",
    "quoted_sources": "Excerpt from the 1903 Act of Congress creating the Department of Commerce and Labor (public domain)"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
