{
  "id": "HS_PHYS_MotionGraphs_01",
  "title": "Interpreting Motion Graphs",
  "slug": "interpreting-motion-graphs",
  "grade": null,
  "subject": "science",
  "course": "Physics",
  "course_id": "PHYS",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "PHYS"
  },
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil",
    "calculator (optional)"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC Chapter 112 (Physics)",
    "primary": [
      {
        "code": null,
        "canonical_code": null,
        "section": null,
        "strand": "Motion and forces",
        "focus": "describe and interpret the motion of an object using position-time and velocity-time graphs, relating slope to velocity or acceleration",
        "verification_status": "pending",
        "source_url": null
      },
      {
        "code": null,
        "canonical_code": null,
        "section": null,
        "strand": "Motion and forces",
        "focus": "calculate average velocity and acceleration from data or graphs using speed = distance / time and acceleration = change in velocity / change in time",
        "verification_status": "pending",
        "source_url": null
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": null
  },
  "calculator_allowed": true,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": null,
  "version": "0.1.0"
}
