{
  "id": "G08_SCI_NewtonSafety_01",
  "title": "Newton's Laws and Transportation Safety",
  "slug": "newtons-laws-and-transportation-safety",
  "grade": 8,
  "subject": "science",
  "duration": {
    "core_minutes": 45,
    "extension_minutes": 15
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §112.28 (Grade 8 Science)",
    "knowledge_and_skills": "8.7",
    "primary": [
      {
        "code": "8.7A",
        "canonical_code": "112.28.b.7.A",
        "section": "19 TAC §112.28",
        "strand": "Force, motion, and energy",
        "focus": "Newton's Second Law: net force, mass, and acceleration (F = ma)",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s87a-0/overview"
      },
      {
        "code": "8.7B",
        "canonical_code": "112.28.b.7.B",
        "section": "19 TAC §112.28",
        "strand": "Force, motion, and energy",
        "focus": "Newton's three laws acting together in real systems (e.g., vehicle restraints/safety)",
        "verification_status": "verified",
        "source_url": "https://teksguide.org/teks/s87b-0/overview"
      }
    ],
    "alignment_note": "Provisional - pending educator verification against the current official TAC source. Standards paraphrased, not quoted. Formal alignment to the TEKS is not claimed.",
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "original-svg",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
