{
  "id": "HS_ENG4_ToneDiction_01",
  "title": "Tone, Diction & Rhetorical Devices",
  "slug": "tone-diction-and-rhetorical-devices",
  "subject": "rla",
  "course": "English IV",
  "course_id": "ENG4",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "ENG4"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §110.39 (English IV)",
    "primary": [
      {
        "code": "E4.8F",
        "canonical_code": "110.39.c.8.F",
        "section": "19 TAC §110.39",
        "strand": "Author's purpose and craft",
        "focus": "author's craft: how diction (word choice) and syntax shape tone and effect",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-39"
      },
      {
        "code": "E4.8G",
        "canonical_code": "110.39.c.8.G",
        "section": "19 TAC §110.39",
        "strand": "Author's purpose and craft",
        "focus": "rhetorical devices: analyzing their effects on meaning",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-39"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "none",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
