{
  "id": "HS_ENG3_Synthesis_01",
  "title": "Synthesizing Across Sources",
  "slug": "synthesizing-across-sources",
  "subject": "rla",
  "course": "English III",
  "course_id": "ENG3",
  "audience": {
    "level_type": "course",
    "grade": null,
    "band": "9-12",
    "course_id": "ENG3"
  },
  "grade": null,
  "duration": {
    "core_minutes": 50,
    "block_minutes": 90
  },
  "materials": [
    "printed student packet",
    "pencil"
  ],
  "work_mode": "independent",
  "standards": {
    "framework": "19 TAC §110.38 (English III)",
    "primary": [
      {
        "code": "E3.4H",
        "canonical_code": "110.38.c.4.H",
        "section": "19 TAC §110.38",
        "strand": "Comprehension skills",
        "focus": "synthesizing information across multiple sources to create new understanding",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-38"
      },
      {
        "code": "E3.11G",
        "canonical_code": "110.38.c.11.G",
        "section": "19 TAC §110.38",
        "strand": "Inquiry and research",
        "focus": "evaluating evidence: source credibility, bias, accuracy, and faulty reasoning",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-38"
      },
      {
        "code": "E3.10C",
        "canonical_code": "110.38.c.10.C",
        "section": "19 TAC §110.38",
        "strand": "Composition (writing process)",
        "focus": "composing an argument using genre characteristics and craft",
        "verification_status": "verified",
        "source_url": "https://www.law.cornell.edu/regulations/texas/19-Tex-Admin-Code-SS-110-38"
      }
    ],
    "supporting": [],
    "lock": "standards/standards-lock.json",
    "verified_on": "2026-09-04"
  },
  "calculator_allowed": false,
  "color_required": false,
  "files": [
    "student.html",
    "subguide.html",
    "answerkey.html",
    "index.html",
    "manifest.json"
  ],
  "copyright": {
    "text": "original",
    "images": "none",
    "license": "CC-BY-4.0"
  },
  "status": "draft",
  "review": {
    "reviewed_by": null,
    "reviewed_at": null,
    "verification_status": null
  },
  "version": "0.1.0"
}
